server {
    listen 80;
    server_name localhost;

    location /webpack-dist/ {
        proxy_pass http://gobabygo-webpack-1:8080/webpack-dist/;
    }

    location /webpack-ws {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://gobabygo-webpack-1:8080/ws;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://gobabygo-web-1:8000/;

        proxy_set_header X-Forwarded-Host $http_host;
    }
}
